ld-linux-x86-64.so.2
libAlembic.so.1.8
libIex-3_1.so.30
libImath-3_1.so.29
libOpenEXR-3_1.so.30
libOpenImageIO.so.2.5
libOpenImageIO_Util.so.2.5
libX11.so.6
libboost_locale.so.1.83.0
libc.so.6
libembree4.so.4
libepoxy.so.0
libfftw3.so.3
libfftw3f.so.3
libfftw3f_threads.so.3
libfreetype.so.6
libgcc_s.so.1
libgmp.so.10
libgomp.so.1
libjpeg.so.62
liblzo2.so.2
libm.so.6
libopenal.so.1
libpng16.so.16
libpotrace.so.0
libpugixml.so.1
libpulse.so.0
libpython3.12.so.1.0
libstdc++.so.6
libtbb.so.12
libwebp.so.7
libz.so.1
libzstd.so.1
