ld-linux-x86-64.so.2
libAlembic.so.1.8
libIex-3_1.so.30
libImath-3_1.so.29
libOpenColorIO.so.2.4
libOpenEXR-3_1.so.30
libOpenImageIO.so.3.0
libOpenImageIO_Util.so.3.0
libSDL2-2.0.so.0
libX11.so.6
libc.so.6
libembree4.so.4
libepoxy.so.0
libfftw3.so.3
libfftw3f.so.3
libfftw3f_threads.so.3
libfreetype.so.6
libgcc_s.so.1
libgmp.so.10
libgomp.so.1
libjpeg.so.62
liblzo2.so.2
libm.so.6
libopenal.so.1
libpipewire-0.3.so.0
libpng16.so.16
libpotrace.so.0
libpugixml.so.1
libpulse.so.0
libpython3.13.so.1.0
libshaderc_shared.so.1
libstdc++.so.6
libtbb.so.12
libvulkan.so.1
libwebp.so.7
libxkbcommon.so.0
libz.so.1
libzstd.so.1
