ld-linux-x86-64.so.2
libAlembic.so.1.8
libGL.so.1
libGLEW.so.2.1
libIex-3_1.so.30
libIlmThread-3_1.so.30
libImath-3_1.so.29
libOpenEXR-3_1.so.30
libOpenEXRCore-3_1.so.30
libOpenImageIO.so.2.3
libOpenImageIO_Util.so.2.3
libX11.so.6
libboost_atomic.so.1.77.0
libboost_chrono.so.1.77.0
libboost_date_time.so.1.77.0
libboost_filesystem.so.1.77.0
libboost_locale.so.1.77.0
libboost_regex.so.1.77.0
libboost_system.so.1.77.0
libboost_thread.so.1.77.0
libc.so.6
libembree3.so.3
libfftw3.so.3
libfreetype.so.6
libgcc_s.so.1
libgmp.so.10
libgmpxx.so.4
libgomp.so.1
libjpeg.so.62
liblzo2.so.2
libm.so.6
libopenal.so.1
libpng16.so.16
libpotrace.so.0
libpugixml.so.1
libpython3.11.so.1.0
libstdc++.so.6
libtbb.so.2
libtiff.so.5
libz.so.1
libzstd.so.1
